####################################
# Regular Empires
####################################

################################################################
# Food
################################################################
osa_decision_food_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_food_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 2000
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = no
			has_tradition = tr_perseverance_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_food_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

################################################################
# Minerals
################################################################
osa_decision_minerals_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_minerals_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 2000
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = no
			has_tradition = tr_mettle_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_minerals_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Energy
################################################################
osa_decision_energy_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_energy_subsidies
	resources = {
		category = decisions
		cost = {
			minerals = 2500
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = no
			has_tradition = tr_radiance_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_energy_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Alloys
################################################################
osa_decision_alloy_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_alloy_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 2500
			minerals = 2500
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = no
			has_tradition = tr_metallurgy_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_alloy_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 5
	}	
}

################################################################
# Unity
################################################################
osa_decision_unity_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_unity_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 4000
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = no
			has_tradition = tr_solidarity_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_unity_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}


####################################
# Gestalt Empires
####################################

################################################################
# Food
################################################################
osa_decision_food_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_food_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 2000
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = yes
			has_tradition = tr_perseverance_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_food_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

################################################################
# Minerals
################################################################
osa_decision_minerals_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_minerals_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 2000
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = yes
			has_tradition = tr_mettle_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_minerals_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Energy
################################################################
osa_decision_energy_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_energy_subsidies
	resources = {
		category = decisions
		cost = {
			minerals = 2500
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = yes
			has_tradition = tr_radiance_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_energy_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Alloys
################################################################
osa_decision_alloy_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_alloy_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 2500
			minerals = 2500
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = yes
			has_tradition = tr_metallurgy_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_alloy_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Unity
################################################################
osa_decision_unity_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_unity_subsidies
	resources = {
		category = decisions
		cost = {
			energy = 4000
			influence = 50
		}
	}

	potential = {
		owner = {
			is_gestalt = yes
			has_tradition = tr_solidarity_finish
		}
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_unity_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Subsidy removal
################################################################
osa_decision_revoke_subsidies = {
	owned_planets_only = yes
	icon = decision_victorious_army

	enactment_time = 60

	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}

	potential = {
		OR = {
			has_modifier = mod_osa_food_subsidies
			has_modifier = mod_osa_minerals_subsidies
			has_modifier = mod_osa_energy_subsidies
			has_modifier = mod_osa_alloy_subsidies
			has_modifier = mod_osa_unity_subsidies
			has_modifier = mod_osa_food_subsidies_gestalt
			has_modifier = mod_osa_minerals_subsidies_gestalt
			has_modifier = mod_osa_energy_subsidies_gestalt
			has_modifier = mod_osa_alloy_subsidies_gestalt
			has_modifier = mod_osa_unity_subsidies_gestalt
		}
	}

	effect = {
		hidden_effect = {
			remove_modifier = mod_osa_food_subsidies
			remove_modifier = mod_osa_minerals_subsidies
			remove_modifier = mod_osa_energy_subsidies
			remove_modifier = mod_osa_alloy_subsidies
			remove_modifier = mod_osa_unity_subsidies
			remove_modifier = mod_osa_food_subsidies_gestalt
			remove_modifier = mod_osa_minerals_subsidies_gestalt
			remove_modifier = mod_osa_energy_subsidies_gestalt
			remove_modifier = mod_osa_alloy_subsidies_gestalt
			remove_modifier = mod_osa_unity_subsidies_gestalt
			validate_planet_buildings_and_districts = yes
		}
	}

	ai_weight = {
		weight = 0
	}
}

################################################################
# Forge Worlds
################################################################
osa_decision_designate_forgeworld = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_osa_designate_forgeworld

	enactment_time = 180

	resources = {
		category = decisions
		cost = {
			minerals = 1000
			influence = 100
		}
	}

	potential = {
		owner = {
			has_tradition = tr_metallurgy_5
		}
		NOT =  {
			has_modifier = mod_osa_designate_forgeworld
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "mod_osa_designate_forgeworld"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = mod_osa_designate_forgeworld
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

osa_decision_designate_forgeworld_remove = {
	owned_planets_only = yes
	icon = decision_osa_designate_forgeworld_remove

	enactment_time = 180

	resources = {
		category = decisions
		cost = {
			minerals = 1000
			influence = 100
		}
	}

	potential = {
		has_modifier = mod_osa_designate_forgeworld
	}

	effect = {
		remove_modifier = mod_osa_designate_forgeworld
		hidden_effect = { validate_planet_buildings_and_districts = yes }
	}

	ai_weight = {
		weight = 0
	}
}

################################################################
# Syndicate Alloy Production
################################################################
osa_decision_syndicate_alloy = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_syndicate

	enactment_time = 120

	resources = {
		category = decisions
		cost = {
			trigger = {
				owner = {
					OR = {
						is_machine_empire = yes
						is_mechanical_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 2250
			minerals = 2250
			influence = 50
		}
		cost = {
			trigger = {
				owner = { 
					OR = {
						is_regular_empire = yes
						is_hive_empire = yes
					}
				}
			}
			energy = 1000
			food = 1500
			minerals = 1500
			influence = 25
		}
	}
	
	potential = {
		exists = owner
		owner = {
			OR = {
				AND = {
					is_gestalt = yes
					has_active_tradition = tr_renewal_3
				}
				has_active_tradition = tr_mercantile_adaptive_economic_policies
			}
		}
	}
	
	allow = {
		has_upgraded_capital = yes
	}

	effect = {
		owner = {
		
			add_resource = {
				alloys = 1000
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

################################################################
# Military Moonbase
################################################################
osa_decision_military_moonbase = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = osa_decision_military_moonbase

	enactment_time = 360

	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
			influence = 50
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_active_tradition = tr_defense_finish
		}
		is_moon = yes
		uses_district_set = standard
		NOT = {
			has_planet_flag = osa_military
		}
	}

	effect = {
		set_planet_flag = osa_military
	}
	
	ai_weight = {
		weight = 0
	}	
}

osa_decision_military_moonbase_decom = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = osa_decision_military_moonbase_decom

	enactment_time = 360

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}

	potential = {
		exists = owner
		has_planet_flag = osa_military
		uses_district_set = standard
	}

	effect = {
		remove_planet_flag = osa_military
	}

	ai_weight = {
		weight = 0
	}	
}

################################################################
# Defense Titan Battlegroup
################################################################
osa_decision_titan_garrison = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = osa_decision_titan_garrison

	enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			trigger = {
				owner = { 
					is_ai = no
				}
			}
			energy = 1000
			alloys = 1000
			influence = 50
		}
		cost = {
			trigger = {
				owner = { 
					is_ai = yes
				}
			}
			energy = 2500
			influence = 50
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_active_tradition = tr_ingenuity_finish
		}
		NOT = {
			count_planet_army = {
				count = 2
				limit = {
					army_type = defense_imperator_titan
				}
			}
		}
	}

	effect = {
		custom_tooltip = osa_decision_titan_garrison_effects
		hidden_effect = {
			planet_event = { id = osa_colony.2 }
		}
	}
	
	ai_weight = {
		weight = 100
	}	
}
