@decision_ost_cost_0 = 1000
@decision_ost_cost_1 = 2000
@decision_ost_cost_2 = 2500
@decision_ost_influence_1 = 50
@decision_ost_influence_2 = 100

####################################
# Regular Empires
####################################

################################################################
# Food
################################################################
decision_ost_food_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_food_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_1
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = no
			has_tradition = tr_perseverance_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_food_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 0
	}	
}

################################################################
# Minerals
################################################################
decision_ost_minerals_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_minerals_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_1
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = no
			has_tradition = tr_mettle_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_minerals_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Energy
################################################################
decision_ost_energy_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_energy_subsidies
	resources = {
		category = decisions
		cost = {
			minerals = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = no
			has_tradition = tr_radiance_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_energy_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Alloys
################################################################
decision_ost_alloy_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_alloy_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_2
			minerals = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = no
			has_tradition = tr_metallurgy_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_alloy_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 5
	}	
}

################################################################
# Unity
################################################################
decision_ost_unity_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_unity_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = no
			has_tradition = tr_solidarity_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_unity_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Research
################################################################
decision_ost_research_subsidies = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_research_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = no
			has_tradition = tr_nanobiotics_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_research_subsidies"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

####################################
# Gestalt Empires
####################################

################################################################
# Food
################################################################
decision_ost_food_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_food_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_1
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = yes
			has_tradition = tr_perseverance_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_food_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 0
	}	
}

################################################################
# Minerals
################################################################
decision_ost_minerals_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_minerals_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_1
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = yes
			has_tradition = tr_mettle_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_minerals_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Energy
################################################################
decision_ost_energy_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_energy_subsidies
	resources = {
		category = decisions
		cost = {
			minerals = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = yes
			has_tradition = tr_radiance_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_energy_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Alloys
################################################################
decision_ost_alloy_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_alloy_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_2
			minerals = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = yes
			has_tradition = tr_metallurgy_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_alloy_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Unity
################################################################
decision_ost_unity_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_unity_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = yes
			has_tradition = tr_solidarity_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_unity_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Research
################################################################
decision_ost_research_subsidies_gestalt = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_research_subsidies
	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			is_gestalt = yes
			has_tradition = tr_nanobiotics_finish
		}
		planet_has_subsidies = no
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_research_subsidies_gestalt"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		planet_has_subsidies = no
	}
	
	ai_weight = {
		weight = 1
	}	
}

################################################################
# Subsidy removal
################################################################
decision_ost_revoke_subsidies = {
	owned_planets_only = yes
	icon = decision_victorious_army

	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
		}
		planet_has_subsidies = yes
	}

	effect = {
		hidden_effect = {
			ost_remove_subsidies = yes
			validate_planet_buildings_and_districts = yes
		}
	}

	ai_weight = {
		weight = 0
	}
}

################################################################
# Forge Worlds
################################################################
decision_ost_designate_forgeworld = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_designate_forgeworld

	resources = {
		category = decisions
		cost = {
			minerals = @decision_ost_cost_2
			influence = @decision_ost_influence_2
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
			has_tradition = tr_metallurgy_5
		}
		NOT =  {
			has_modifier = pm_ost_designate_forgeworld
		}
	}
	
	effect = {
		add_modifier = {
			modifier = "pm_ost_designate_forgeworld"
			days = -1
			clear_on_owner_change = yes
		}
	}
	
	allow = {
		NOT =  {
			has_modifier = pm_ost_designate_forgeworld
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

decision_ost_designate_forgeworld_remove = {
	owned_planets_only = yes
	icon = decision_ost_designate_forgeworld_remove

	enactment_time = 180

	resources = {
		category = decisions
		cost = {
			minerals = @decision_ost_cost_1
			influence = @decision_ost_influence_2
		}
	}

	potential = {
		has_modifier = pm_ost_designate_forgeworld
		exists = owner
		owner = {
			is_ai = yes
			has_tradition = tr_metallurgy_5
		}
	}

	effect = {
		remove_modifier = pm_ost_designate_forgeworld
		hidden_effect = { validate_planet_buildings_and_districts = yes }
	}

	ai_weight = {
		weight = 0
	}
}

################################################################
# Syndicate Alloy Production
################################################################
decision_ost_syndicate_alloy = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_syndicate

	enactment_time = 120

	resources = {
		category = decisions
		cost = {
			trigger = {
				owner = {
					OR = {
						is_machine_empire = yes
						is_mechanical_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 2250
			minerals = 2250
			influence = @decision_ost_influence_1
		}
		cost = {
			trigger = {
				owner = { 
					OR = {
						is_regular_empire = yes
						is_hive_empire = yes
					}
				}
			}
			energy = 1000
			food = 1500
			minerals = 1500
			influence = 25
		}
	}
	
	potential = {
		exists = owner
		owner = {
			OR = {
				AND = {
					is_gestalt = yes
					has_active_tradition = tr_renewal_3
				}
				has_active_tradition = tr_mercantile_adaptive_economic_policies
			}
		}
	}
	
	allow = {
		has_upgraded_capital = yes
	}

	effect = {
		owner = {
		
			add_resource = {
				alloys = 1000
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

################################################################
# Military Moonbase
################################################################
decision_ost_military_moonbase = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_military_moonbase

	enactment_time = 360

	resources = {
		category = decisions
		cost = {
			energy = @decision_ost_cost_0
			minerals = @decision_ost_cost_0
			influence = @decision_ost_influence_1
		}
	}
	
	potential = {
		exists = owner
		owner = {
			is_ai = yes
			has_active_tradition = tr_defense_finish
		}
		is_moon = yes
		uses_district_set = standard
		NOT = {
			has_planet_flag = osa_military
		}
	}

	effect = {
		set_planet_flag = osa_military
		validate_planet_buildings_and_districts = yes
	}
	
	ai_weight = {
		weight = 0
	}	
}

decision_ost_military_moonbase_decom = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_military_moonbase_decom

	enactment_time = 360

	resources = {
		category = decisions
		cost = {
			influence = 50
		}
	}

	potential = {
		exists = owner
		owner = {
			is_ai = yes
		}
		has_planet_flag = osa_military
		uses_district_set = standard
	}

	effect = {
		remove_planet_flag = osa_military
		validate_planet_buildings_and_districts = yes
	}

	ai_weight = {
		weight = 0
	}	
}

################################################################
# Defense Titan Battlegroup
################################################################
decision_ost_titan_garrison = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_ost_titan_garrison

	enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			trigger = {
				owner = { 
					is_ai = no
				}
			}
			energy = @decision_ost_cost_0
			alloys = @decision_ost_cost_0
			influence = @decision_ost_influence_1
		}
		cost = {
			trigger = {
				owner = { 
					is_ai = yes
				}
			}
			energy = @decision_ost_cost_2
			influence = @decision_ost_influence_1
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_active_tradition = tr_ingenuity_finish
		}
		NOT = {
			count_planet_army = {
				count = 2
				limit = {
					army_type = defense_imperator_titan
				}
			}
		}
	}

	effect = {
		custom_tooltip = decision_ost_titan_garrison_effects
		hidden_effect = {
			planet_event = { id = ost_imperator.2 }
		}
	}
	
	ai_weight = {
		weight = 100
	}	
}

################################################################
# Decision Menu
################################################################

decision_ost_planet_management = {
	owned_planets_only = yes
	icon = decision_ost_planet_management
	resources = {
		category = decisions
		cost = {
			influence = 0
		}

	}
	
	potential = {
		always = no
		exists = owner
		owner = {
			is_ai = no
			is_gestalt = no
		}
	}
	
	effect = {
		custom_tooltip = decision_ost_planet_management_tooltip
        hidden_effect = {
            planet_event = {
				id = ost_colony.10
			}
        }
	}
	
	ai_weight = {
		weight = 0	
	}
}

decision_ost_planet_management_gestalt = {
	owned_planets_only = yes
	icon = decision_ost_planet_management
	resources = {
		category = decisions
		cost = {
			influence = 0
		}

	}
	
	potential = {
		always = no
		exists = owner
		owner = {
			is_ai = no
			is_gestalt = yes
		}
	}
	
	effect = {
		custom_tooltip = decision_ost_planet_management_tooltip
        hidden_effect = {
            planet_event = {
				id = ost_colony.20
			}
        }
	}
	
	ai_weight = {
		weight = 0	
	}
}

decision_ost_planet_management_subsidies = {
	owned_planets_only = yes
	icon = decision_ost_planet_management
	resources = {
		category = decisions
		cost = {
			influence = 0
		}

	}
	
	potential = {
		exists = owner
		owner = {
			is_ai = no
			is_gestalt = no
		}
	}
	
	effect = {
		custom_tooltip = decision_ost_planet_management_subsidies_tooltip
        hidden_effect = {
            planet_event = {
				id = ost_colony.11
			}
        }
	}
	
	ai_weight = {
		weight = 0	
	}
}

decision_ost_planet_management_subsidies_gestalt = {
	owned_planets_only = yes
	icon = decision_ost_planet_management
	resources = {
		category = decisions
		cost = {
			influence = 0
		}

	}
	
	potential = {
		exists = owner
		owner = {
			is_ai = no
			is_gestalt = yes
		}
	}
	
	effect = {
		custom_tooltip = decision_ost_planet_management_subsidies_gestalt_tooltip
        hidden_effect = {
            planet_event = {
				id = ost_colony.21
			}
        }
	}
	
	ai_weight = {
		weight = 0	
	}
}

decision_ost_planet_management_designations = {
	owned_planets_only = yes
	icon = decision_ost_planet_management
	resources = {
		category = decisions
		cost = {
			influence = 0
		}

	}
	
	potential = {
		exists = owner
		owner = {
			is_ai = no
			is_gestalt = no
		}
	}
	
	effect = {
		custom_tooltip = decision_ost_planet_management_designations_tooltip
        hidden_effect = {
            planet_event = {
				id = ost_colony.12
			}
        }
	}
	
	ai_weight = {
		weight = 0	
	}
}

decision_ost_planet_management_designations_gestalt = {
	owned_planets_only = yes
	icon = decision_ost_planet_management
	resources = {
		category = decisions
		cost = {
			influence = 0
		}

	}
	
	potential = {
		exists = owner
		owner = {
			is_ai = no
			is_gestalt = yes
		}
	}
	
	effect = {
		custom_tooltip = decision_ost_planet_management_designations_tooltip
        hidden_effect = {
            planet_event = {
				id = ost_colony.22
			}
        }
	}
	
	ai_weight = {
		weight = 0	
	}
}