################
# STARBASES #
################

@build_block_radius_starbase = 20
@starbase_formation_priority = 1

starbase_outpost = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 1000
		ship_shield_add	= 1000
		starbase_defense_platform_capacity_add = 4
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 5000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	possible_construction = {
		always = yes
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part2" }
		"15" = { locator = "part3" }
		"16" = { locator = "part3" }
		"17" = { locator = "part4" }
		"18" = { locator = "part4" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
		"21" = { locator = "part6" }
		"22" = { locator = "part6" }
		"23" = { locator = "part7" }
		"24" = { locator = "part7" }
		"25" = { locator = "part2" }
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
	icon = ship_size_military_station
}

starbase_starport = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 2000
		ship_shield_add	= 2000
		starbase_module_capacity_add = 2
		starbase_building_capacity_add = 2
		starbase_defense_platform_capacity_add = 8
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 8
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 15000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 200
		}

		upkeep = {
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 1.5
			food = 0.25
			minerals = 0.25
		}
		upkeep = {
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 1.5
			minerals = 0.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part2" }
		"15" = { locator = "part3" }
		"16" = { locator = "part3" }
		"17" = { locator = "part4" }
		"18" = { locator = "part4" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
		"21" = { locator = "part6" }
		"22" = { locator = "part6" }
		"23" = { locator = "part7" }
		"24" = { locator = "part7" }
		"25" = { locator = "part2" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_2" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 2
	icon = ship_size_military_station

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

starbase_starhold = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 5000
		ship_shield_add	= 5000
		starbase_module_capacity_add = 4
		starbase_building_capacity_add = 4
		starbase_defense_platform_capacity_add = 16
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 16
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 35000
	base_buildtime = 720
	resources = {
		category = starbase_stations
		cost = {
			alloys = 500
		}

		upkeep = {
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 2.5
			food = 0.5
			minerals = 0.5
		}
		upkeep = {
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 2.5
			minerals = 1.0
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 30
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part2" }
		"15" = { locator = "part3" }
		"16" = { locator = "part3" }
		"17" = { locator = "part4" }
		"18" = { locator = "part4" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
		"21" = { locator = "part6" }
		"22" = { locator = "part6" }
		"23" = { locator = "part7" }
		"24" = { locator = "part7" }
		"25" = { locator = "part2" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_3" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 3
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

starbase_starfortress = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 20000
		ship_shield_add	= 20000
		starbase_module_capacity_add = 6
		starbase_building_capacity_add = 6
		starbase_defense_platform_capacity_add = 24
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 24
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 80000
	base_buildtime = 1080
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1250
		}

		upkeep = {
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 3.5
			food = 0.75
			minerals = 0.75
		}
		upkeep = {
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 3.5
			minerals = 1.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 40
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part2" }
		"15" = { locator = "part3" }
		"16" = { locator = "part3" }
		"17" = { locator = "part4" }
		"18" = { locator = "part4" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
		"21" = { locator = "part6" }
		"22" = { locator = "part6" }
		"23" = { locator = "part7" }
		"24" = { locator = "part7" }
		"25" = { locator = "part2" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 4
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

starbase_citadel = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 40000
		ship_shield_add	= 40000
		starbase_module_capacity_add = 9
		starbase_building_capacity_add = 9
		starbase_defense_platform_capacity_add = 36
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 32
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 160000
	base_buildtime = 1440
	resources = {
		category = starbase_stations
		cost = {
			alloys = 3500
		}

		upkeep = {
			trigger = {
				from =  { 
					AND = {
						is_machine_empire = no
						is_lithoid_empire = no
					}
				}
			}
			energy = 4.5
			food = 1.0
			minerals = 1.0
		}
		upkeep = {
			trigger = {
				from =  {
					OR = {
						is_machine_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			energy = 4.5
			minerals = 2.0
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_insight_finish
				}
			}
			physics_research = 7.5
		}
		produces = {
			trigger = {
				from =  {
					has_active_tradition = tr_nanobiotics_finish
				}
			}
			engineering_research = 7.5
		}
	}

	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part2" }
		"15" = { locator = "part3" }
		"16" = { locator = "part3" }
		"17" = { locator = "part4" }
		"18" = { locator = "part4" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
		"21" = { locator = "part6" }
		"22" = { locator = "part6" }
		"23" = { locator = "part7" }
		"24" = { locator = "part7" }
		"25" = { locator = "part2" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

####################
# CRISES STARBASES #
####################

starbase_swarm = {
	graphical_culture = { "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 60000
		ship_shield_add	= 60000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 300000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

starbase_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 40000
		ship_shield_add = 80000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 200000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

# Normal System Starbase
starbase_exd_0 = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 40000
		ship_shield_add = 80000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 200000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

# Anchor
starbase_exd = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_shield_add = 160000
		ship_armor_add = 20000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 0.50
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 1200000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

starbase_marauder = {
	graphical_culture = { "pirate_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_shield_add = 75000
		ship_armor_add = 75000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 100000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

starbase_gatebuilders = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_shield_add = 100000
		ship_armor_add = 100000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 90000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

##################
# Fallen Empires
##################

starbase_fe_outpost = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" "fallen_empire_04" }

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 25000
		ship_shield_add = 25000
		starbase_defense_platform_capacity_add = 3
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 50000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	prerequisites = { "tech_starbase_1" }

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
	icon = ship_size_military_station
}


##################
# Defensive Platform
##################

ion_cannon = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	max_hitpoints = 40000
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 20000
		ship_shield_add = 20000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}
	size_multiplier = 4
	fleet_slot_size = 4
	combat_size_multiplier = 8
	section_slots = { "ship" = { locator = "part1" } }
	is_designable = yes
	components_add_to_cost = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	num_target_locators = 0
	is_space_station = yes
	base_buildtime = 1080
	auto_upgrade = no

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_titans" }
	class = shipclass_military_station
	ship_class_icon_frame = 26
	icon = ship_size_military_station
	construction_type = starbase_defenses
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	potential_construction = {
		is_scope_type = starbase
	}

	possible_construction = {
		OR = {
			has_starbase_size >= starbase_citadel
			has_starbase_size >= orbital_ring_tier_3
		}
	}

	resources = {
		category = starbase_stations
		cost = {
			alloys = 2000
		}
		upkeep = {
			energy = 8
		}
	}
}
