# Per empire size over admin cap
empire_size_over_cap = {
	leader_upkeep_empire_size_mult = 0.002
	leader_cost_empire_size_mult = 0.002
}

# Per empire size (ignores admin cap)
empire_size = {
	planet_structures_energy_upkeep_mult = 0.0015
	planet_structures_minerals_upkeep_mult = 0.0015
	planet_structures_food_upkeep_mult = 0.0015
	leaders_upkeep_mult = 0.0005
	planet_pops_upkeep_mult = 0.0005
}

# Naval Coverage shortage (1 - NavySize / Sprawl), clamped 0-1.
navy_coverage_shortage = {
	country_power_projection_unity_produces_mult = -1.5
	country_power_projection_influence_produces_mult = -1.5
	country_power_projection_physics_research_produces_mult = -1.5
	country_power_projection_society_research_produces_mult = -1.5
	country_power_projection_engineering_research_produces_mult = -1.5
	country_power_projection_consumer_goods_produces_mult = -1.5
}

##########################################################################
# High War Exhaustion
##########################################################################
high_war_exhaustion = {
	pop_happiness = -0.25
	planet_stability_add = -25
	planet_jobs_produces_mult = -0.25
	pop_government_ethic_attraction = -0.5
	ships_upkeep_mult = 0.25
	armies_upkeep_mult = 0.25
}

# For playable empires
difficulty_grand_admiral = {
	stations_produces_mult = 1
	country_unity_produces_mult = 2.5
	country_power_projection_produces_mult = 2.5
	country_engineering_research_produces_mult = 2.5
	country_society_research_produces_mult = 2.5
	country_physics_research_produces_mult = 2.5
	planet_pop_assembly_mult  = 0.5
	planet_pop_assembly_organic_mult = 0.5
	pop_growth_speed = 0.5
	planet_jobs_produces_mult = 1
	country_naval_cap_mult = 0.6
	ships_upkeep_mult = -0.4
	starbase_shipyard_build_cost_mult = -0.4
	pop_resettlement_cost_mult = -1.0
	planet_stability_add = 20
	trade_value_mult = 1.0
	difficulty_modifier_mult = 1.0 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_admiral = {
	stations_produces_mult = 0.75
	country_unity_produces_mult = 1.5
	country_power_projection_produces_mult = 1.5
	country_engineering_research_produces_mult = 1.5
	country_society_research_produces_mult = 1.5
	country_physics_research_produces_mult = 1.5
	planet_pop_assembly_mult  = 0.4
	planet_pop_assembly_organic_mult = 0.4
	pop_growth_speed = 0.4
	planet_jobs_produces_mult = 0.75
	country_naval_cap_mult = 0.45
	ships_upkeep_mult = -0.3
	starbase_shipyard_build_cost_mult = -0.3
	pop_resettlement_cost_mult = -0.75
	planet_stability_add = 15
	trade_value_mult = 0.75
	difficulty_modifier_mult = 0.75 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_commodore = {
	stations_produces_mult = 0.5
	country_unity_produces_mult = 1
	country_power_projection_produces_mult = 1
	country_engineering_research_produces_mult = 1
	country_society_research_produces_mult = 1
	country_physics_research_produces_mult = 1
	planet_pop_assembly_mult  = 0.3
	planet_pop_assembly_organic_mult = 0.3
	pop_growth_speed = 0.3
	planet_jobs_produces_mult = 0.5
	country_naval_cap_mult = 0.3
	ships_upkeep_mult = -0.2
	starbase_shipyard_build_cost_mult = -0.2
	pop_resettlement_cost_mult = -0.50
	planet_stability_add = 10
	trade_value_mult = 0.5
	difficulty_modifier_mult = 0.5 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_captain = {
	stations_produces_mult = 0.25
	country_unity_produces_mult = 0.5
	country_power_projection_produces_mult = 0.5
	country_engineering_research_produces_mult = 0.5
	country_society_research_produces_mult = 0.5
	country_physics_research_produces_mult = 0.5
	planet_pop_assembly_mult  = 0.2
	planet_pop_assembly_organic_mult = 0.2
	pop_growth_speed = 0.2
	planet_jobs_produces_mult = 0.25
	country_naval_cap_mult = 0.15
	ships_upkeep_mult = -0.1
	starbase_shipyard_build_cost_mult = -0.1
	pop_resettlement_cost_mult = -0.25
	planet_stability_add = 5
	trade_value_mult = 0.25
	difficulty_modifier_mult = 0.25 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_ensign = {
}

difficulty_cadet_player = {
	stations_produces_mult = 0.5
	planet_jobs_produces_mult = 0.5
	country_naval_cap_mult = 0.5
	planet_stability_add = 10
	trade_value_mult = 0.5
}

# At 0% habitability
pop_habitability = {
	pop_amenities_usage_mult = 2
	planet_pops_upkeep_mult = 2
	planet_jobs_produces_mult = -0.5
	pop_growth_speed = -0.75
}

# Stability ( 0 - 100 )
planet_stability_no_happiness_low = {
	planet_jobs_produces_mult = -0.5
	planet_pops_upkeep_mult = 2
}

planet_stability_no_happiness_high = {
	planet_jobs_produces_mult = 0.30
}

planet_stability_low = {
	planet_jobs_produces_mult = -0.5
	trade_value_mult = -0.5
	planet_pops_upkeep_mult = 2
	planet_emigration_push_add = 100
}

planet_stability_high = {
	planet_jobs_produces_mult = 0.30
	trade_value_mult = 0.30
	planet_immigration_pull_add = 20
}

planet_crime = {
	planet_buildings_upkeep_mult = 2
	planet_districts_upkeep_mult = 2
	planet_building_build_speed_mult = -0.5
}

planet_crime_no_happiness = {
	planet_buildings_upkeep_mult = 2
	planet_districts_upkeep_mult = 2.5
	planet_building_build_speed_mult = -0.75
}


# Amenities ( 25% - 200% of required)
planet_amenities_no_happiness_low = {
	planet_stability_add = -50
}

planet_amenities_no_happiness_high = {
	planet_stability_add = 20
}

planet_amenities_low = {
	planet_stability_add = -10
	pop_happiness = -0.50
}

planet_amenities_high = {
	pop_citizen_happiness = 0.20
}

# Housing ( 25% - 200% of required)
planet_housing_no_happiness_low = {
	planet_stability_add = -20
	planet_pop_assembly_mult  = -0.25
	planet_pop_assembly_organic_mult = -0.25
	pop_growth_speed = -0.25
}

planet_housing_no_happiness_high = {
	planet_immigration_pull_mult = 0.25
}

planet_housing_low = {
	planet_stability_add = -20
	planet_pop_assembly_mult  = -0.25
	planet_pop_assembly_organic_mult = -0.25
	pop_growth_speed = -0.25
}

planet_housing_high = {
	planet_immigration_pull_mult = 0.25
	pop_happiness = 0.20
}

##########################################################################
# Leader Skill Modifiers
##########################################################################

skill_ruler = {
	country_edict_fund_add = 10
	country_unity_produces_mult = 0.03
}

##########################################################################
# Encourage Planetary Growth
##########################################################################

planet_food_boost = {
	icon = "gfx/interface/icons/planet_modifiers/pm_resources.dds"
	icon_frame = 1
	pop_growth_speed = 0.25
	planet_pops_upkeep_mult = 0.25
}